local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Script1 = Instance.new("TextButton")
local Script2 = Instance.new("TextButton")

--By.!x 'ɴᴏs𝙎ʟɪᴍ#0638:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(84, 10, 7)
main.Position = UDim2.new(0.283625722, 0, 0.167641327, 0)
main.Size = UDim2.new(0, 455, 0, 354)
main.Active = true
main.Draggable = true

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(67, 5, 18)
TextLabel.Size = UDim2.new(0, 455, 0, 62)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "🌚ＺＯＬＥ ＳＥＲＶＥＲ🌙"
TextLabel.TextColor3 = Color3.fromRGB(112, 0, 0)
TextLabel.TextSize = 42.000


Script1.Name = "Script1"
Script1.Parent = main
Script1.BackgroundColor3 = Color3.fromRGB(119, 0, 0)
Script1.Position = UDim2.new(0.0329670347, 0, 0.203389823, 0)
Script1.Size = UDim2.new(0, 192, 0, 50)
Script1.Font = Enum.Font.SourceSans
Script1.Text = "Dex (Synapse x)"
Script1.TextColor3 = Color3.fromRGB(255, 0, 4)
Script1.TextSize = 16.000
Script1.MouseButton1Down:connect(function()
	local Dex = rawget(game:GetObjects("rbxassetid://3567096419"), 0X1)
	if type(syn) == "table" and type(syn.protect_gui) == "function" then
		xpcall(syn.protect_gui, warn, Dex)
	end
	Dex.Name, Dex.Parent = "SynapseDex", game:GetService("CoreGui")
	function Load(x)
		if x:IsA("Script") then
			xpcall(coroutine.wrap(function()
				local Fenv, FenvMt, RealFenv, Func = {}, {}, {
					script = x
				}, loadstring(x.Source, "=" .. x:GetFullName())
				FenvMt.__index = function(a, b)
					if RealFenv[b] == nil then
						return getfenv()[b]
					else
						return RealFenv[b]
					end
				end
				FenvMt.__newindex = function(a, b, c)
					if RealFenv[b] == nil then
						getfenv()[b] = c
					else
						RealFenv[b] = c
					end
				end
				setmetatable(Fenv, FenvMt)
				setfenv(Func, Fenv)
				return Func()
			end), warn)
		end
		for _, v in pairs(x:GetChildren()) do
			xpcall(Load, warn, v)
		end
	end
	xpcall(Load, warn, Dex)
end)

Script2.Name = "Script2"
Script2.Parent = main
Script2.BackgroundColor3 = Color3.fromRGB(119, 0, 0)
Script2.Position = UDim2.new(0.547252774, 0, 0.203389823, 0)
Script2.Size = UDim2.new(0, 191, 0, 50)
Script2.Font = Enum.Font.SourceSans
Script2.TextColor3 = Color3.fromRGB(0, 0, 0)
Script2.TextSize = 14.000
Script2.MouseButton1Down:connect(function()
	print("กำลังมา/Soon")
end)
